Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="350">
    <Grid>
        <Label Content="Login" HorizontalAlignment="Left" Margin="127,109,0,0" VerticalAlignment="Top" Height="46" Width="72" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Label Content="Client Application" HorizontalAlignment="Center" Margin="62,37,56,0" VerticalAlignment="Top" Height="72" Width="224" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="62,199,0,0" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="80,260,0,0" VerticalAlignment="Top" Width="167" Height="38" Click="Button_Click" FontSize="12" FontWeight="Bold" FontFamily="Segoe UI Semibold"/>
        <Button Content="Create a new account" HorizontalAlignment="Left" Margin="80,316,0,0" VerticalAlignment="Top" Width="167" Height="38" FontSize="12" FontFamily="Segoe UI Semibold" Click="Button_Click_1" IsCancel="True"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="62,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Window>
